\begin{thebibliography}{1}

\bibitem{Bhardwaj}
L.~Bhardwaj, L.~E. Bottini, L.~Fraser-Taliente, L.~Gladden, D.~S.~W. Gould,
  A.~Platschorre, and H.~Tillim, ``Lectures on generalized symmetries,'' 2023.

\bibitem{tong-gauge}
D.~Tong, ``Gauge theory.''
  \url{http://www.damtp.cam.ac.uk/user/tong/\\gaugetheory.html}, 2018.
\newblock Lecture notes, University of Cambridge.

\bibitem{Gomes_2023}
P.~R.~S. Gomes, ``An introduction to higher-form symmetries,'' {\em SciPost
  Physics Lecture Notes}, Sept. 2023.

\end{thebibliography}
