\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetry Operators as Topological Operators}{2}{section.2}\protected@file@percent }
\citation{Bhardwaj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taken from \cite  {Bhardwaj}.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}0-form Groups}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher-Form Symmetries}{4}{section.3}\protected@file@percent }
\citation{Bhardwaj}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taken from \cite  {Bhardwaj}.}}{6}{figure.2}\protected@file@percent }
\newlabel{action of hf symmetry}{{31}{6}{Case $q=p$}{equation.3.31}{}}
\newlabel{conservation law maxwell}{{33}{6}{U(1) Gauge Theory in $D$ dimensions}{equation.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Gauge Symmetries}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pontryagin Dual}{7}{subsection.4.1}\protected@file@percent }
\citation{Bhardwaj}
\citation{*}
\bibdata{refs.bib}
\bibcite{Bhardwaj}{1}
\bibcite{tong-gauge}{2}
\bibcite{Gomes_2023}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Screening}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taken from \cite  {Bhardwaj}.}}{8}{figure.3}\protected@file@percent }
\gdef \@abspage@last{8}
