This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: higher-form-sym.aux
Case mismatch error between cite keys bhardwaj and Bhardwaj
---line 17 of file higher-form-sym.aux
 : \citation{bhardwaj
 :                   }
I'm skipping whatever remains of this command
The style file: ieeetr.bst
Database file #1: refs.bib
You've used 3 entries,
            1876 wiz_defined-function locations,
            494 strings with 3944 characters,
and the built_in function-call counts, 490 in all, are:
= -- 36
> -- 31
< -- 0
+ -- 12
- -- 9
* -- 33
:= -- 88
add.period$ -- 4
call.type$ -- 3
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 16
empty$ -- 52
format.name$ -- 9
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 1
newline$ -- 13
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 3
width$ -- 4
write$ -- 27
(There was 1 error message)
