\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Symmetry Operators as Topological Operators}{2}{section.2}\protected@file@percent }
\citation{Bhardwaj}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Taken from \cite  {Bhardwaj}.}}{3}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}0-form Groups}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Higher-Form Symmetries}{4}{section.3}\protected@file@percent }
\citation{Bhardwaj}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Action of $p$-form symmetries}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Taken from \cite  {Bhardwaj}.}}{5}{figure.2}\protected@file@percent }
\newlabel{action of hf symmetry}{{29}{6}{Case $p=q$}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}U(1) Gauge Theory in $D$ dimensions}{6}{subsection.3.2}\protected@file@percent }
\newlabel{conservation law maxwell}{{31}{6}{U(1) Gauge Theory in $D$ dimensions}{equation.3.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discrete Gauge Symmetries}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pontryagin Dual}{7}{subsection.4.1}\protected@file@percent }
\citation{Bhardwaj}
\citation{Bhardwaj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Screening}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Taken from \cite  {Bhardwaj}.}}{8}{figure.3}\protected@file@percent }
\citation{Bhardwaj}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Taken from \cite  {Bhardwaj}.}}{9}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Taken from \cite  {Bhardwaj}}}{10}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Screening of several Wilson lines using powers of $\phi $.}}{10}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}BF Theory}{11}{subsection.4.3}\protected@file@percent }
\newlabel{not bf lagrangian}{{71}{11}{BF Theory}{equation.4.71}{}}
\newlabel{almost bf lagrangian}{{75}{11}{BF Theory}{equation.4.75}{}}
\citation{*}
\bibdata{refs.bib}
\bibcite{Bhardwaj}{1}
\newlabel{non commutation wilson lines}{{101}{13}{BF Theory}{equation.4.101}{}}
\newlabel{non commutation wilson lines}{{102}{13}{BF Theory}{equation.4.102}{}}
\bibcite{tong-gauge}{2}
\bibcite{Gomes_2023}{3}
\bibstyle{ieeetr}
\gdef \@abspage@last{14}
