\babel@toc {brazilian}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Simetrias}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Definição de grupo}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Rotações}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Rotações em duas dimensões}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Rotações com números complexos}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Rotações em três dimensões}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Álgebra de Lie}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Geradores}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Geradores do grupo SO(3)}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Geradores do grupo SU(2)}{9}{subsubsection.3.1.2}%
\contentsline {section}{\numberline {4}Teoria de Representação}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Representações do grupo SU(2)}{9}{subsection.4.1}%
\contentsline {section}{\numberline {5}Grupo de Lorentz}{9}{section.5}%
