This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: group-theory.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty year in jakob
Warning--empty publisher in harald_j_w_muller-kirste_introduction_2010
Warning--empty year in harald_j_w_muller-kirste_introduction_2010
You've used 5 entries,
            1876 wiz_defined-function locations,
            504 strings with 4144 characters,
and the built_in function-call counts, 810 in all, are:
= -- 67
> -- 38
< -- 0
+ -- 15
- -- 10
* -- 56
:= -- 133
add.period$ -- 8
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 43
empty$ -- 90
format.name$ -- 10
if$ -- 188
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 21
num.names$ -- 5
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 9
stack$ -- 0
substring$ -- 0
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 5
width$ -- 6
write$ -- 45
(There were 3 warnings)
