This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: group-theory.aux
The style file: ieeetr.bst
Database file #1: refs.bib
Warning--empty year in jakob
Warning--empty publisher in harald_j_w_muller-kirste_introduction_2010
Warning--empty year in harald_j_w_muller-kirste_introduction_2010
You've used 2 entries,
            1876 wiz_defined-function locations,
            487 strings with 3738 characters,
and the built_in function-call counts, 346 in all, are:
= -- 29
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 23
:= -- 56
add.period$ -- 4
call.type$ -- 2
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 18
empty$ -- 40
format.name$ -- 3
if$ -- 80
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 11
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 4
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 2
width$ -- 3
write$ -- 20
(There were 3 warnings)
