\begin{thebibliography}{1}

\bibitem{jakob}
J.~Schwichtenberg, {\em Physics from Symmetry}.
\newblock Undergraduate Lecture Notes in Physics, Springer, 2nd ed. 2018~ed.

\bibitem{lemos2007mecânica}
N.~Lemos, {\em Mec{\^a}nica Anal{\'\i}tica}.
\newblock Editora Livraria da F{\'\i}sica, 2007.

\bibitem{Beekman_2019}
A.~Beekman, L.~Rademaker, and J.~van Wezel, ``An introduction to spontaneous
  symmetry breaking,'' {\em SciPost Physics Lecture Notes}, Dec. 2019.

\bibitem{Arouca_2022}
R.~Arouca, A.~Cappelli, and H.~Hansson, ``Quantum field theory anomalies in
  condensed matter physics,'' {\em SciPost Physics Lecture Notes}, Sept. 2022.

\bibitem{harald_j_w_muller-kirste_introduction_2010}
{Harald J W Muller-kirste} and {Armin Wiedemann}, {\em Introduction To
  Supersymmetry (2nd Edition)}.
\newblock {OCLC}: 1480166148.

\end{thebibliography}
