\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jakob}
\babel@aux{brazilian}{}
\citation{lemos2007mecânica}
\citation{Beekman_2019}
\citation{Arouca_2022}
\citation{jakob}
\citation{jakob}
\citation{jakob}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simetrias}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Apenas um quadrado. Fonte:\cite  {jakob} }}{2}{figure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Quadrado rotacionado de $5^{\circ }$. Fonte:\cite  {jakob} }}{2}{figure.1.2}\protected@file@percent }
\citation{jakob}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Quadrado rotacionado de $90^{\circ }$. Fonte:\cite  {jakob} }}{3}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Apenas um círculo. Fonte: \cite  {jakob}}}{3}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definição de grupo}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Rotações}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Rotações em duas dimensões}{5}{subsection.2.1}\protected@file@percent }
\newlabel{rotação 2d}{{2.1}{5}{Rotações em duas dimensões}{equation.2.1}{}}
\citation{jakob}
\newlabel{ortogonalidade}{{2.5}{6}{Rotações em duas dimensões}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotações com números complexos}{6}{subsection.2.2}\protected@file@percent }
\citation{jakob}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rotação de um número complexo. Fonte: \cite  {jakob}.}}{7}{figure.2.1}\protected@file@percent }
\newlabel{identificacoes}{{2.10}{7}{Rotações com números complexos}{equation.2.10}{}}
\newlabel{rotacao numero complexo}{{2.15}{8}{Rotações com números complexos}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rotações em três dimensões}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Álgebra de Lie}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Geradores}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Geradores do grupo SO(3)}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Geradores do grupo SU(2)}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Teoria de Representação}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Representações do grupo SU(2)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Grupo de Lorentz}{9}{section.5}\protected@file@percent }
\citation{*}
\bibdata{refs.bib}
\bibcite{jakob}{1}
\bibcite{lemos2007mecânica}{2}
\bibcite{Beekman_2019}{3}
\bibcite{Arouca_2022}{4}
\bibcite{harald_j_w_muller-kirste_introduction_2010}{5}
\bibstyle{ieeetr}
\gdef \@abspage@last{10}
